# Redis
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:secretpassword@localhost:5432/luma-ai


# Better Auth
BETTER_AUTH_SECRET="your-better-auth-secret"
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

PORT=8080

GEMINI_API_KEY=

